# neural_program_synthesis

./: .gitignore  notes  results_diary
2.7/: gen_grid.py  gridsearch.py  model.py  nn_base.py  ops.py  params.py  rl_rnn_mem.py  session.py
2.7/jobs/: gen_grid.py  job_RL2017_09_26_180824_0.e236976  job_RL2017_09_26_180824_0.o236976  job_RL2017_09_26_180824_1.e236977  job_RL2017_09_26_180824_1.o236977  job_RL2017_09_26_180824_2  job_RL2017_09_26_180824_2.o236978  job_RL2017_09_26_180824_3.e236979  job_RL2017_09_26_180824_3.o236979  job_RL2017_09_26_182224_0  job_RL2017_09_26_182224_0.e236981  job_RL2017_09_26_182224_0.o236981  job_RL2017_09_26_182224_1  job_RL2017_09_26_182224_1.e236982  job_RL2017_09_26_182224_1.o236982  job_RL2017_09_26_182224_2  job_RL2017_09_26_182224_2.e236983  job_RL2017_09_26_182224_2.o236983  job_RL2017_09_26_182224_3  job_RL2017_09_26_182224_3.e236984  job_RL2017_09_26_182224_3.o236984  job_RL2017_09_26_182224_4  job_RL2017_09_26_182224_4.e236985  job_RL2017_09_26_182224_4.o236985  job_RL2017_09_26_182224_5  (+101 more)
2.7v/: data_gen.py  gridsearch.py  mem_sel_rnn.py  model.py  model.py.bak  ops.py.bak  params.py  rl_rnn.py  rl_rnn.py.bak  rl_rnn_mem.py  rl_rnn_mem.py.bak  rnn_base.py  rnn_base.py.bak  session.py  session.py.bak  tester.py
ProseDSLModels/: Program.cs  ProseDSLModels.csproj
ProseDSLModels/example/: Program.cs  Semantics.cs  SubstringTest2.cs  Tests.cs  WitnessFunctions.cs  example.csproj  substring.grammar
ProseDSLModels/program/: ProseDSLModels.csproj  ProseDSLModels.grammar  Semantics.cs  Tests.cs  example.ProgramSynthesis.cs
final_paper/: concl.txt
lit_review/: TDD development of VM instance manager SPA.docx  Usage of Machine Learning algorithms in modeling software functions from tests defined in TDD.docx  lit_review_final.docx
models/: README.md  data_gen.py  dist_model_launcher.py  distributed_minst.py  good_seeds  gridsearch.py  history_rnn.py  interactive_sess.ipynb  mem_sel_rnn.py  mem_selector.py  messing.ipynb  model.ipynb  model.py  model_restore_exmpl.ipynb  model_runner.py  nn_base.py  no_dist_model.py  op_selector.py  ops.py  params.py  results_sort.py  rl_rnn.py  rl_rnn_mem.py  rnn_base.py  scp.py  session.py  sim_var_injector.py  task_runner.py  test.py  test_adam.ipynb  tester.py  timeline.json  toying.ipynb
project_plan/: poster.pptx  rihards_project_plan.docx  ~$hards_project_plan.docx  ~WRL0004.tmp
(+1443 files in other folders)
