<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="0.1.1-preview-1" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="0.1.1-preview-1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Semantics.cs" />
    <Compile Include="Tests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WitnessFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="substring.grammar" />
  </ItemGroup>
</Project>